{
    "solidity.compileUsingRemoteVersion": "latest",
    "solidity.packageDefaultDependenciesContractsDirectory": "contracts",
    "mochaExplorer.files": "integration/**/*.ts",
    "mochaExplorer.require": "ts-node/register"
}
